{
  "name": "persistencemanager",
  "version": "0.1.0",
  "description": "A persistence npm library that allows you to store data with a plain textfile.",
  "main": "moduleRouter.js",
  "scripts": {
    "test": "node test/testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolkingQc/PersistenceManager.git"
  },
  "keywords": [
    "persistence",
    "datastore",
    "savefile"
  ],
  "author": "VolkingQc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VolkingQc/PersistenceManager/issues"
  },
  "homepage": "https://github.com/VolkingQc/PersistenceManager#readme"
}
